my_string = 'ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;' \
            'Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23 года;' \
            'Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;' \
            'Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;' \
            '21 год;Студент 2 курса'
str = list(my_string.split("_"))
length = len(str)
print('Вся информация о студентах, чья фамилия — «Петров».')
for i in range(1, length):
    if str[i][0] == 'П':
        print(str[i])